namespace task3.Models
{
    public class Люстра : ОсветительныйПрибор
    {
        public enum Режимы
        {
            Выключено,
            ЧастичноВключено,
            ПолностьюВключено
        }

        public Режимы ТекущийРежим { get; private set; } = Режимы.Выключено;

        public override void Включить()
        {
            switch (ТекущийРежим)
            {
                case Режимы.Выключено:
                    ТекущийРежим = Режимы.ЧастичноВключено;
                    break;
                case Режимы.ЧастичноВключено:
                    ТекущийРежим = Режимы.ПолностьюВключено;
                    break;
                case Режимы.ПолностьюВключено:
                    ТекущийРежим = Режимы.Выключено;
                    break;
            }
            Включено = ТекущийРежим != Режимы.Выключено;
            Console.WriteLine($"Люстра теперь в режиме: {ТекущийРежим}");
        }

        public override void Выключить()
        {
            switch (ТекущийРежим)
            {
                case Режимы.ПолностьюВключено:
                    ТекущийРежим = Режимы.ЧастичноВключено;
                    break;
                case Режимы.ЧастичноВключено:
                    ТекущийРежим = Режимы.Выключено;
                    break;
                case Режимы.Выключено:
                    Включено = false;
                    break;
            }
            Включено = ТекущийРежим != Режимы.Выключено;
            Console.WriteLine($"Люстра теперь в режиме: {ТекущийРежим}");
        }
    }
}
